CS{Talk_To_Me_Please_Again--}
CS{Talk_To_Me_Please_Again00}
CS{Talk_To_Me_Please_Again11}
CS{Talk_To_Me_Please_Again22}
CS{Talk_To_Me_Please_Again33}
CS{Talk_To_Me_Please_Again44}
CS{Talk_To_Me_Please_Again55}
CS{Talk_To_Me_Please_Again66}
CS{Talk_To_Me_Please_Again77}
CS{Talk_To_Me_Please_Again88}
CS{Talk_To_Me_Please_Again99}
CS{Talk_To_Me_Please_Again__}
CS{can_we_talk--------------}
CS{can_we_talk00000000000000}
CS{can_we_talk11111111111111}
CS{can_we_talk22222222222222}
CS{can_we_talk33333333333333}
CS{can_we_talk44444444444444}
CS{can_we_talk55555555555555}
CS{can_we_talk66666666666666}
CS{can_we_talk77777777777777}
CS{can_we_talk88888888888888}
CS{can_we_talk99999999999999}
CS{can_we_talk______________}
CS{i_want_to_talk-----------}
CS{i_want_to_talk00000000000}
CS{i_want_to_talk11111111111}
CS{i_want_to_talk22222222222}
CS{i_want_to_talk33333333333}
CS{i_want_to_talk44444444444}
CS{i_want_to_talk55555555555}
CS{i_want_to_talk66666666666}
CS{i_want_to_talk77777777777}
CS{i_want_to_talk88888888888}
CS{i_want_to_talk99999999999}
CS{i_want_to_talk___________}
CS{let_me_talk--------------}
CS{let_me_talk00000000000000}
CS{let_me_talk11111111111111}
CS{let_me_talk22222222222222}
CS{let_me_talk33333333333333}
CS{let_me_talk44444444444444}
CS{let_me_talk55555555555555}
CS{let_me_talk66666666666666}
CS{let_me_talk77777777777777}
CS{let_me_talk88888888888888}
CS{let_me_talk99999999999999}
CS{let_me_talk______________}
CS{please_talk--------------}
CS{please_talk00000000000000}
CS{please_talk11111111111111}
CS{please_talk22222222222222}
CS{please_talk33333333333333}
CS{please_talk44444444444444}
CS{please_talk55555555555555}
CS{please_talk66666666666666}
CS{please_talk77777777777777}
CS{please_talk88888888888888}
CS{please_talk99999999999999}
CS{please_talk______________}
CS{please_talk_to_me--------}
CS{please_talk_to_me00000000}
CS{please_talk_to_me11111111}
CS{please_talk_to_me22222222}
CS{please_talk_to_me33333333}
CS{please_talk_to_me44444444}
CS{please_talk_to_me55555555}
CS{please_talk_to_me66666666}
CS{please_talk_to_me77777777}
CS{please_talk_to_me88888888}
CS{please_talk_to_me99999999}
CS{please_talk_to_me________}
CS{talk_please_again--------}
CS{talk_please_again00000000}
CS{talk_please_again11111111}
CS{talk_please_again22222222}
CS{talk_please_again33333333}
CS{talk_please_again44444444}
CS{talk_please_again55555555}
CS{talk_please_again66666666}
CS{talk_please_again77777777}
CS{talk_please_again88888888}
CS{talk_please_again99999999}
CS{talk_please_again________}
CS{talk_to_me---------------}
CS{talk_to_me000000000000000}
CS{talk_to_me111111111111111}
CS{talk_to_me222222222222222}
CS{talk_to_me333333333333333}
CS{talk_to_me444444444444444}
CS{talk_to_me555555555555555}
CS{talk_to_me666666666666666}
CS{talk_to_me777777777777777}
CS{talk_to_me888888888888888}
CS{talk_to_me999999999999999}
CS{talk_to_me_______________}
CS{talk_to_me_please_again--}
CS{talk_to_me_please_again00}
CS{talk_to_me_please_again11}
CS{talk_to_me_please_again22}
CS{talk_to_me_please_again33}
CS{talk_to_me_please_again44}
CS{talk_to_me_please_again55}
CS{talk_to_me_please_again66}
CS{talk_to_me_please_again77}
CS{talk_to_me_please_again88}
CS{talk_to_me_please_again99}
CS{talk_to_me_please_again_1}
CS{talk_to_me_please_again_2}
CS{talk_to_me_please_again_3}
CS{talk_to_me_please_again__}
CS{talktomepleaseagain------}
CS{talktomepleaseagain000000}
CS{talktomepleaseagain111111}
CS{talktomepleaseagain222222}
CS{talktomepleaseagain333333}
CS{talktomepleaseagain444444}
CS{talktomepleaseagain555555}
CS{talktomepleaseagain666666}
CS{talktomepleaseagain777777}
CS{talktomepleaseagain888888}
CS{talktomepleaseagain999999}
CS{talktomepleaseagain______}
